# DOCTMUT13-CodeTested

./: .gitignore  README.md  mutations.json  mutations.txt  pom.xml  start.sh
Site/Mergely-master/examples/: simple.html
Site/report_site/: index.html  report.js  report.xml
src/main/java/: Foo.java  Triangle.java
src/test/java/: FooTest.java  TriangleTest.java
