<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.polytech.doctmut.13</groupId>
    <artifactId>programToBeTested</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>fr.inria.gforge.spoon</groupId>
                <artifactId>spoon-maven-plugin</artifactId>
                <version>2.2</version>

                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <processors>
                        <processor>fr.unice.polytech.doct13.processors.binary.EqualsProcessor</processor>
                        <!-- Other examples
                        <processor>fr.unice.polytech.doct13.processors.binary.PlusProcessor</processor>
                        <processor>fr.unice.polytech.doct13.processors.binary.MinusProcessor</processor>
                        <processor>fr.unice.polytech.doct13.processors.binary.MultProcessor</processor>
                        <processor>fr.unice.polytech.doct13.processors.binary.LEProcessor</processor>
                        <processor>fr.unice.polytech.doct13.processors.binary.GTProcessor</processor>

                        <processor>fr.unice.polytech.doct13.processors.unary.PreDecProcessor</processor>
                        <processor>fr.unice.polytech.doct13.processors.unary.NegProcessor</processor>
                        -->
                    </processors>
                </configuration>
                <dependencies>
                    <dependency>
                        <artifactId>mutation</artifactId>
                        <groupId>fr.polytech.doctmut.13</groupId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>

                    <dependency>
                        <groupId>fr.inria.gforge.spoon</groupId>
                        <artifactId>spoon-core</artifactId>
                        <version>5.0.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>fr.polytech.doctmut.13</groupId>
                <artifactId>mutation</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
</project>